{
  "name": "app-escritorio",
  "version": "1.0.0",
  "description": "Aplicacion para windows",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w"
  },
  "keywords": [
    "electron"
  ],
  "author": "Bryan Castro",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
